<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>绑定样式</title>

    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .normal {
            border: 4px solid skyblue;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, skyblue, skyblue, skyblue, skyblue);
        }

        .sad {
            border: 4px solid grey;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, grey, grey, grey, grey);
        }

        .whu1 {
            background-color: green;
        }

        .whu2 {
            border: 8px solid red;
        }

        .whu3 {
            text-align: center;
        }
    </style>

    <!--引入Vue-->
    <script type="text/javascript" src="../js/vue.js"></script>
</head>

<body>

    <div id="root">
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br>
        <div class="basic" :class="classArr">{{name}}</div>
        <br>
        <div class="basic" :class="classObj">{{name}}</div>
        <br>
        <div class="basic" :style="styleObj">{{name}}</div>
    </div>

    <script type="text/javascript">
        Vue.config.productionTip = false

        new Vue({
            el: '#root',
            data: {
                name: 'WHU',
                mood: 'normal',
                classArr: ['whu1', 'whu2', 'whu3'],
                classObj: {
                    whu1: false,
                    whu2: false,
                },
                styleObj:{
                    fontSize: '40px',
                    color: 'red',
                    backgroundColor: 'orange'
                }
            },
            methods: {
                changeMood() {
                    const arr = ['happy', 'sad', 'normal']
                    this.mood = arr[Math.floor(Math.random() * 3)]
                }
            },
        })
    </script>

</body>

</html>